CONFIG_STDOUT_CONSOLE=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr CDC ACM multicdc"

# stealing Zephyr's VID for now
CONFIG_USB_DEVICE_VID=0x2FE3
CONFIG_USB_DEVICE_PID=0x6CDC

CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

# it wouldn't work with this many CDC channels
CONFIG_USB_MAX_NUM_TRANSFERS=16

CONFIG_SHELL=y

# catch stack overflows
CONFIG_STACK_SENTINEL=y

CONFIG_WATCHDOG=y
CONFIG_WDT_DISABLE_AT_BOOT=n

# I needed more logs for debug; we might as well keep it
CONFIG_LOG_SPEED=y
CONFIG_LOG_BUFFER_SIZE=4096
