{
  "jobs": [
    {
      "description": "",
      "id": "be36cb16-ba6a-4897-b4c2-5a50b9e982b8",
      "settings": {
        "black_and_white": false,
        "color_theme": "KiCad Classic",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "hpgl_page_size": "default",
        "hpgl_pen_size": 1.0,
        "hpgl_plot_origin": "A3",
        "min_pen_width": 847,
        "output_dir": ".",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "use_background_color": true
      },
      "type": "sch_export_plot_pdf"
    },
    {
      "description": "",
      "id": "4861a0af-00af-4afe-8bf2-ddc63cf48c02",
      "settings": {
        "black_and_white": true,
        "create_gerber_job_file": true,
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "disable_aperture_macros": false,
        "drawing_sheet": "",
        "drill_shape": "full",
        "hide_dnp_footprints_on_fab_layers": false,
        "include_netlist_attributes": true,
        "layers": [
          "B.Cu",
          "B.Paste",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu",
          "Edge.Cuts"
        ],
        "layers_to_include_on_all_layers": [],
        "mirror": false,
        "negative": false,
        "output_filename": "gerber/",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 5,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": true,
        "use_protel_file_extension": false,
        "use_x2_format": false
      },
      "type": "pcb_export_gerbers"
    },
    {
      "description": "",
      "id": "83ce0eeb-8cf4-412b-97b6-521394167ab7",
      "settings": {
        "description": "",
        "drill_origin": "plot",
        "excellon.combine_pth_npth": true,
        "excellon.minimal_header": false,
        "excellon.mirror_y": false,
        "excellon.oval_drill_route": true,
        "format": "excellon",
        "generate_map": false,
        "gerber_precision": 5,
        "map_format": "pdf",
        "output_dir": "gerber/",
        "units": "mm",
        "zero_format": "decimal"
      },
      "type": "pcb_export_drill"
    },
    {
      "description": "",
      "id": "72cf57b4-171e-4ce2-9d8a-a05bc1aca019",
      "settings": {
        "back_fp_property_popups": true,
        "black_and_white": false,
        "color_theme": "",
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "drawing_sheet": "",
        "drill_shape": "full",
        "front_fp_property_popups": true,
        "hide_dnp_footprints_on_fab_layers": false,
        "layers": [
          "B.Cu",
          "B.SilkS",
          "B.Fab",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu",
          "F.Cu",
          "F.SilkS",
          "F.Fab",
          "Dwgs.User",
          "Cmts.User",
          "Edge.Cuts"
        ],
        "layers_to_include_on_all_layers": [
          "Dwgs.User",
          "Cmts.User",
          "Edge.Cuts"
        ],
        "mirror": false,
        "negative": false,
        "output_filename": "pcb-pdf",
        "pdf_gen_mode": "one-page-per-layer-one-file",
        "pdf_metadata": true,
        "plot_drawing_sheet": true,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "single_document": true,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false
      },
      "type": "pcb_export_pdf"
    },
    {
      "description": "",
      "id": "53598c7f-d767-492e-8e44-a490e2ac6a0e",
      "settings": {
        "bom_format_preset_name": "CSV",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": false,
        "field_delimiter": ",",
        "fields_group_by": [],
        "fields_labels": [
          "Reference",
          "Value",
          "Footprint",
          "Datasheet",
          "Description",
          "Quantity",
          "#",
          "Coil Voltage",
          "Connector Type",
          "Forward Voltage",
          "Fuse",
          "Fuse Size",
          "Component",
          "Label",
          "Mounting Type",
          "Number of Contacts",
          "Number of Rows",
          "Output Current",
          "Output Voltage",
          "Package Type",
          "Part URL",
          "Pitch",
          "Rated Current",
          "Rated Power",
          "Rated Voltage",
          "Reverse Breakdown Voltage",
          "Sim.Device",
          "Sim.Library",
          "Sim.Name",
          "Sim.Params",
          "Sim.Pins",
          "Switch Type"
        ],
        "fields_ordered": [
          "Reference",
          "Value",
          "Footprint",
          "__Datasheet",
          "__Description",
          "${QUANTITY}",
          "__${ITEM_NUMBER}",
          "__Coil Voltage",
          "__Connector Type",
          "__Forward Voltage",
          "__Fuse",
          "__Fuse Size",
          "InvenTree",
          "__Label",
          "__Mounting Type",
          "__Number of Contacts",
          "__Number of Rows",
          "__Output Current",
          "__Output Voltage",
          "__Package Type",
          "__Part URL",
          "__Pitch",
          "__Rated Current",
          "__Rated Power",
          "__Rated Voltage",
          "__Reverse Breakdown Voltage",
          "__Sim.Device",
          "__Sim.Library",
          "__Sim.Name",
          "__Sim.Params",
          "__Sim.Pins",
          "__Switch Type"
        ],
        "filter_string": "",
        "include_excluded_from_bom": false,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "bom.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "Reference",
        "string_delimiter": "\""
      },
      "type": "sch_export_bom"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "",
      "id": "65b1b9fb-cd80-4f2e-8dee-ccb33b3fbe7c",
      "only": [],
      "settings": {
        "output_path": "outputs"
      },
      "type": "folder"
    }
  ]
}
